channels:
- pytorch
- nvidia
- conda-forge
- pyg
- defaults
dependencies:
- python=3.10.*
- pytorch-cuda=12.1
- pytorch=2.3.0
- pytorch-scatter
- pytorch-sparse
- pytorch-cluster
- ase
- e3nn>=0.5
- numpy>=1.25.0
- pymatgen>=2023.10.3
- numba
- orjson
- pre-commit
- pytest
- python-lmdb
- pyyaml
- submitit
- tensorboard
- tqdm
- wandb

- pip:
  - torch_geometric
  - scikit-learn
  - gsd
  - nequip
  - black

name: stable_training
